[flake8]
exclude = __pycache__, settings.py, celery_settings.py, utils/*, jira_app/tasks.py, .venv/*
max-complexity = 7
max-line-length = 119
jobs = 4
max-cognitive-complexity=9
extend-select = NT
ignore-django-orm-queries-complexity=true
ignore = PT001, PT023, PIE783, PIE803, W503, ANN002, ANN102, ANN003, ANN101, ANN401
per-file-ignores =
  # There are multiple `assert`s in tests, we allow them:
  app/issues/services/*.py: PIE798
  app/issues/services/*.py: PIE801
  app/issues/helpers/*.py: PIE801
  */management/commands/*.py: VNE003
  app/core/serializers.py: VNE003
  app/issues/api/v1/suggest_views.py: VNE003
  test_*.py: S101, E501, ANN201, ANN001
  conftest.py: ANN201, ANN001
  */migrations/*.py: E800, E501,
  celery_settings.py: E800,
  __init__.py: F401, F403
  app/main/models/base.py: VNE003
